# vim: et sw=4 ts=4 ft=zsh
# MacOSX 10.10.x
#(( ${+commands[sw_vers]} )) && [[ $(sw_vers -productVersion) =~ '10.10' ]] &&\
#    #zplug "mafredri/zsh-async", from:github, use:"async.zsh" &&\
#    # https://github.com/sindresorhus/pure
#    #zplug "sindresorhus/pure", use:"pure.zsh", from:github, as:theme, on:"mafredri/zsh-async"
#    # https://github.com/nojhan/liquidprompt
#    zplug "nojhan/liquidprompt", use:liquidprompt, from:github, as:theme
#
# https://github.com/denysdovhan/spaceship-prompt
#(( ${+commands[sw_vers]} )) && [[ $(sw_vers -productVersion) =~ '10.[1-9][3-9]' ]] ||\
#    [[ ${(L)$(uname -s)} == 'linux' ]] &&\
#    zplug "denysdovhan/spaceship-prompt", use:"spaceship.zsh", from:github, as:theme

# https://github.com/denysdovhan/spaceship-prompt
zplug "denysdovhan/spaceship-prompt", use:"spaceship.zsh", from:github, as:theme

# https://github.com/trapd00r/LS_COLORS
zplug "trapd00r/LS_COLORS"
zplug "chrissicool/zsh-256color"

# https://github.com/junegunn/fzf
zplug "junegunn/fzf-bin",   as:command, from:gh-r, rename-to:fzf, use:"*${(L)$(uname -s)}*amd64*"
zplug "junegunn/fzf",       as:command, use:"bin/fzf-tmux"
zplug "junegunn/fzf",       use:"shell/*.zsh", as:plugin

# https://github.com/github/hub/tree/master/etc
zplug "github/hub",         use:"etc/"

# PYENV
# https://github.com/pyenv/pyenv
zplug "pyenv/pyenv",        as:command, use:"bin/*"

# RBENV
# https://github.com/rbenv/rbenv
# https://github.com/rbenv/ruby-build
zplug "rbenv/rbenv",        as:command, use:"bin/rbenv"
zplug "rbenv/ruby-build",   as:command, use:"bin/*"
zplug "rbenv/rbenv-installer", as:command, use:"bin/rbenv-doctor"

# https://github.com/rupa/z
zplug "rupa/z",             use:"*.sh"

# https://github.com/supercrabtree/k
zplug "supercrabtree/k"

#https://github.com/stedolan/jq
zplug "stedolan/jq",        from:gh-r, as:command, rename-to:jq

# https://github.com/sorin-ionescu/prezto/tree/master/modules
zplug "modules/helper",     from:prezto
zplug "modules/tmux",       from:prezto
zplug "modules/history",    from:prezto
zplug "modules/utility",    from:prezto
zplug "modules/ruby",       from:prezto
zplug "modules/python",     from:prezto
zplug "modules/terminal",   from:prezto
zplug "modules/directory",  from:prezto
zplug "modules/rsync",      from:prezto
zplug "modules/completion", from:prezto

# docker completion
# https://github.com/zplug/zplug/issues/309
zplug "docker/cli",     use:"contrib/completion/zsh/", if:"(( ${+commands[docker]} ))"
zplug "docker/compose", use:"contrib/completion/zsh/", if:"(( ${+commands[docker-compose]} ))"
zplug "docker/machine", use:"contrib/completion/zsh/", if:"(( ${+commands[docker-machine]} ))"

# https://github.com/zsh-users/
zplug "zsh-users/zsh-completions",              defer:0
zplug "zsh-users/zsh-autosuggestions",          defer:2, on:"zsh-users/zsh-completions"
zplug "zsh-users/zsh-syntax-highlighting",      defer:3, on:"zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-history-substring-search", defer:3, on:"zsh-users/zsh-syntax-highlighting"

# https://github.com/gpakosz/.tmux
zplug "gpakosz/.tmux", if:"(( ${+commands[tmux]} ))"

# https://github.com/rhuang2014/gpg-agent
zplug "rhuang2014/gpg-agent",   use:"*.zsh", as:plugin
# https://github.com/rhuang2014/brew
zplug "rhuang2014/brew",        use:"*.zsh", as:plugin, defer:3

# local plugins
#zplug "~/.dotfiles/zplug/brew", use:"*.zsh", from:local, as:plugin, if:"(( $+commands[brew] ))"
